{
  "name": "dvd-archive",
  "description": "NodeJS/Svelte-based web application for archiving a DVD collection",
  "version": "1.1.0",
  "author": "Lennart Pegel (https://github.com/justlep)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justlep/dvd-archive.git"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.0.2",
    "rollup": "^1.28.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.3.0",
    "svelte": "^3.16.7"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "body-parser": "^1.19.0",
    "camo": "git://github.com/justlep/camo-nedb-only.git",
    "duckduckgo-images-api": "git://github.com/justlep/duckduckgo-images-api.git",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "quagga": "^0.12.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "node src/server/express-app.js"
  }
}
